# ServerCertificateTestWebAPI_2025

./: ServerCertificateTestWebAPI_2025.sln
ServerCertificateTestWebAPI_2025/: CertificateAuthenicateMiddleware.cs  CertificateAuthenticationHandler .cs  CertificateValidationMiddleware.cs  Program.cs  ServerCertificateTestWebAPI_2025.csproj  ServerCertificateTestWebAPI_2025.http  WeatherForecast.cs  appsettings.json
ServerCertificateTestWebAPI_2025/Controllers/: WeatherForecastController.cs
ServerCertificateTestWebAPI_2025/DLL/: MTLS_Cert_Lib.dll.config
ServerCertificateTestWebAPI_2025/Interface/: ITFLogger.cs
ServerCertificateTestWebAPI_2025/Properties/: launchSettings.json
ServerCertificateTestWebAPI_2025/Services/: TFLogger.cs  TFLoggerService.cs
